<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flipkart.com</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <header>
    <div class="navBar">

      <div class="logoSection">
        <div>
          <img src="images/flipkart-logo.png" class="flipkart-logo" alt="flipkart-logo" />
        </div>

        <div>
          <p class="logo-text">Explore <span id="plus">Plus+</span></p>
        </div>
      </div>

      <div class="searchBox">
        <input class="input" type="text" placeholder="Search for products, brands and more" />

        <div class="search-logo">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <div class="loginBox">
        <div class="login">Login</div>
      </div>

      <div class="becomeSellerBox">
        <p>Become a Seller</p>
      </div>

      <div class="moreBox">
        <p>More</p>
      </div>

      <div class="cartBox">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
      </div>
    </div>
  </header>
  <div class="belowNavBar">

    <div class="smallCard">
      <img src="images/menuIcon1.webp" alt="menuIcon1" class="card">
      <p>Grocery</p>

    </div>

    <div class="smallCard">
      <img src="images/menuIcon2.webp" alt="menuIcon1" class="card">
      <p>Mobiles</p>
    </div>

    <div class="smallCard">
      <img src="images/menuIcon3.webp" alt="menuIcon1" class="card">
      <p>Fashion</p>
    </div>

    <div class="smallCard">
      <img src="images/menuIcon4.webp" alt="menuIcon1" class="card">
      <p>Laptops</p>
    </div>

    <div class="smallCard">
      <img src="images/menuIcon5.webp" alt="menuIcon1" class="card">
      <p>Home</p>
    </div>

    <div class="smallCard">
      <img src="images/menuIcon6.webp" alt="menuIcon1" class="card">
      <p>Electronic</p>
    </div>

    <div class="smallCard">
      <img src="images/menuIcon7.webp" alt="menuIcon1" class="card">
      <p>Travel</p>
    </div>

    <div class="smallCard">
      <img src="images/menuIcon8.webp" alt="menuIcon1" class="card">
      <p>Toys</p>
    </div>

    <div class="smallCard">
      <img src="images/menuIcon9.webp" alt="menuIcon1" class="card">
      <p>Bikes</p>
    </div>

  </div>


  <div class="line"></div>
  <div class="heroSection">

  </div>

  <div class="line"></div>
  <div class="itemSection">

    <div class="item">
      <div class="itemHeadName">
        <p>Get Set for Sports</p>
      </div>

      <div class="viewAllSection">
        <div class="viewAllButton">
          <p class="viewAllText">VIEW ALL</p>
        </div>
      </div>
    </div>

    <div class="item">
      <img src="images/cloth1.webp" alt="cloth1" class="itemImg">
      <p class="itemDescription">Men's T-shirt</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="images/cloth2.webp" alt="cloth2" class="itemImg">
      <p class="itemDescription">Jackets</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="images/cloth3.webp" alt="cloth3" class="itemImg">
      <p class="itemDescription">Men's Trackshut</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="images/cloth4.webp" alt="cloth4" class="itemImg">
      <p class="itemDescription">Jackets</p>
      <p class="buyNowText">Buy Now</p>
    </div>

  </div>

  <div class="line"></div>


  <div class="itemSection">

    <div class="item">
      <div class="itemHeadName">
        <p>Best of Electronics</p>
      </div>

      <div class="viewAllSection">
        <div class="viewAllButton">
          <p class="viewAllText">VIEW ALL</p>
        </div>
      </div>
    </div>

    <div class="item">
      <img src="images/electronic1.webp" alt="electronic img" class="itemImg">
      <p class="itemDescription">Men's T-shirt</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="images/electronic2.webp" alt="electronic img" class="itemImg">
      <p class="itemDescription">Jackets</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="images/electronic3.webp" alt="electronic img" class="itemImg">
      <p class="itemDescription">Men's Trackshut</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="images/electronic4.webp" alt="electronic img" class="itemImg">
      <p class="itemDescription">Jackets</p>
      <p class="buyNowText">Buy Now</p>
    </div>

  </div>

  <div class="line"></div>

  <div class="itemSection">

    <div class="item">
      <div class="itemHeadName">
        <p>Fashion Top Deals</p>
      </div>

      <div class="viewAllSection">
        <div class="viewAllButton">
          <p class="viewAllText">VIEW ALL</p>
        </div>
      </div>
    </div>

    <div class="item">
      <img src="images/fashion1.webp" alt="cloth1" class="itemImg">
      <p class="itemDescription">Lahenga Choli & Gown</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="images/fashion2.webp" alt="cloth2" class="itemImg">
      <p class="itemDescription">Kurtas</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="images/fashion3.webp" alt="cloth3" class="itemImg">
      <p class="itemDescription">Liwas</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="images/fashion4.webp" alt="cloth4" class="itemImg">
      <p class="itemDescription">Kurta Set</p>
      <p class="buyNowText">Buy Now</p>
    </div>

  </div>

  <div class="line"></div>

  <div class="itemSection">

    <div class="item">
      <div class="itemHeadName">
        <p>Top Deals for Today</p>
      </div>

      <div class="viewAllSection">
        <div class="viewAllButton">
          <p class="viewAllText">VIEW ALL</p>
        </div>
      </div>
    </div>

    <div class="item">
      <img src="images/topDeal1.webp" alt="topDeal" class="itemImg">
      <p class="itemDescription">Musical Instrument</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="images/topDeal2.webp" alt="topDeal" class="itemImg">
      <p class="itemDescription">Smart Watches</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="images/topDeal3.webp" alt="topDeal" class="itemImg">
      <p class="itemDescription">Umbrella</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="images/topDeal4.webp" alt="topDeal" class="itemImg">
      <p class="itemDescription">Soft Toys</p>
      <p class="buyNowText">Buy Now</p>
    </div>
  </div>


  <footer>

    <div class="footerSection">

      <div class="footerLeft">

        <div class="footerInfo">
          <p class="footerInfoHeading">ABOUT</p>
          <div class="footerContent">
            <p>Contact Us</p>
            <p>About Us</p>
            <p>Careers</p>
            <p>Flipkart Stories</p>
            <p>Press</p>
            <p>Flipkart Wholesale</p>
            <p>Corporate Information</p>
          </div>
        </div>

        <div class="footerInfo">
          <p class="footerInfoHeading">HELP</p>
          <div class="footerContent">
            <p>Payments</p>
            <p>Shipping</p>
            <p>Cancellation & Returns</p>
            <p>FAQ</p>
            <p>Report Infringement</p>
          </div>
        </div>

        <div class="footerInfo">
          <p class="footerInfoHeading">CONSUMER POLICY</p>
          <div class="footerContent">
            <p>Cancellation & Returns</p>
            <p>Terms Of Use</p>
            <p>Security</p>
            <p>Privacy</p>
            <p>Sitemap</p>
            <p>Grievance Redressal</p>
            <p>EPR Compliance</p>
          </div>
        </div>


        <div class="footerInfo">
          <p class="footerInfoHeading">SOCIAL</p>
          <div class="footerContent">
            <p>Facebook</p>
            <p>Twitter</p>
            <p>YouTube</p>
          </div>
        </div>

      </div>


      <div class="footerRight">

        <div class="footerInfo">

          <p class="footerInfoHeading">Mail Us:</p>
          <div class="footerContent">
            <p>Flipkart Internet Private Limited,</p>
            <p>Buildings Alyssa, Begonia &</p>
            <p>Clove Embassy Tech Village,</p>
            <p>Outer Ring Road, Devarabeesanahalli Village,</p>
            <p>Bengaluru, 560103,</p>
            <p>Karnataka, India</p>
          </div>
        </div>

        <div class="footerInfo">
          <p class="footerInfoHeading">Registered Office Address:</p>
          <div class="footerContent">
            <p>Flipkart Internet Private Limited,</p>
            <p>Buildings Alyssa, Begonia &</p>
            <p>Clove Embassy Tech Village,</p>
            <p>Outer Ring Road, Devarabeesanahalli Village,</p>
            <p>Bengaluru, 560103,</p>
            <p>Karnataka, India</p>
            <p>CIN : U51109KA2012PTC066107</p>
            <p>Telephone: 044-45614700</p>
          </div>
        </div>

      </div>

    </div>


    <div class="footerExtras">
      <span><i class="fa-solid fa-suitcase" style="color: #ffe500;"></i> Become a Seller</span>
      <span><i class="fa-solid fa-star" style="color: #ffe500;"></i> Advertise</span>
      <span><i class="fa-solid fa-gift" style="color: #ffe500;"></i> Gift Cards</span>
      <span><i class="fa-solid fa-circle-question" style="color: #ffe500;"></i> Help Center</span>
      <span>© 2007-2023 Flipkart.com</span>
      <span><img src="images/payment-method.svg" alt="payment-method"></span>

    </div>

  </footer>


</body>

</html>